<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<center><body>

<div class="container">
  
  <div class="card">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <div class="container">
  <div class="row">
    <div class="col-sm text-left">
      <p>Bharti AXA General Insurance Company Limited</p>
        <p>Customer ID: C2019080166 </p>
        <p>M/s SUBHANGI  VIN</p>
        <p>282, NITI KHAND-2, GHAZIABAD  </p>
        <p>State UTTAR PRADESHPin 201301 </p>
        <p>09AADCB2008D1ZA   </p>
    </div>
    <div class="col-sm text-left">
      <p>Reg. No</p>
        <p>VIN</p>
        <p>Mileage</p>
        <p>Place of Supply</p>
        <p>Mobile No 9205428917</p>
    </div>
    <div class="col-sm text-left">
     <h6>CAPITAL AUTOMOTIVES PVT. LTD.N3223</h6>
        <p>NOIDA H-5, Sector-63 NOIDA</p>
        <p>Tel:0120 -4679999</p>
        <p>GST No:09AADCC0547J1ZO</p>
        <p>HR06AS3970</p>
        <p>MALBM51BLJM638252</p>
        <p>15910</p>
        <p>Uttarpradesh</p>
        <p>Email Id akashsingh2830@gmail.com
</p>


    </div>
    <div class="col-sm text-left">
        <p>Fax: </p>

       <p>Invoice No</p>
        <p>Date</p>
        <p>R/O no</p>
        <p>Payment</p>
    </div>
    <div class="col-sm text-left">
      <p>0120 -4679999</p>
        <p>B201920030</p>
        <p>22.10.2019</p>
        <p>R201919859</p>
        <p>Credit</p>
        
    </div>
  </div>
</div>
   <!--    <div class="row">
      <div class="col-sm-3 ">
        <p>Bharti AXA General Insurance Company Limited</p>
        <p>Customer ID: C2019080166 </p>
        <p>M/s SUBHANGI  VIN</p>
        <p>282, NITI KHAND-2, GHAZIABAD  </p>
        <p>State UTTAR PRADESHPin 201301 </p>
        <p>09AADCB2008D1ZA   </p>
      </div>
      <div class="col-sm-2 ">
        <p>Reg. No</p>
        <p>VIN</p>
        <p>Mileage</p>
        <p>Place of Supply</p>
        <p>Mobile No 9205428917</p>

      </div>
      <div class="col-sm-3 ">
        <h6>CAPITAL AUTOMOTIVES PVT. LTD.N3223</h6>
        <p>NOIDA H-5, Sector-63 NOIDA</p>

     
      </div>
      <div class="col-sm-2 ">
        <h6>CAPITAL AUTOMOTIVES PVT. LTD.N3223</h6>
        <p>NOIDA H-5, Sector-63 NOIDA</p>
     
      </div>
      <div class="col-sm-2 ">
        <h6>CAPITAL AUTOMOTIVES PVT. LTD.N3223</h6>
        <p>NOIDA H-5, Sector-63 NOIDA</p>
     
      </div> -->
    </div>
    <div class="table-responsive-sm">
     <table class="table table-sm">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Part/OP code </th>
        <th>Part Labor Description</th>
        <th>HSN/SAC</th>
        <th>Tax%</th>
        <th>Qty</th>
        <th>Rate/Unit</th>
        <th>Cust.Amt</th>
        <th>Ins.Amt</th>
        <th>HMI.Amt</th>
        <th>MOBIS.A</th>
        <th>Disc Amt</th>
        <th>Amount</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>86613B4000</td>
        <td>BRACKET-RR BUMPER</td>
        <th>8708990<br>0</th>
        <th>28%</th>
        <th>1.00</th>
        <th>75.00</th>
        <th>0.00</th>
        <th>74.99</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>74.99</th>



      </tr>
      <tr>
        <td>2</td>
        <td>86610C7510</td>
        <td>SIDE MTG,LH<br>COVER ASSY-RR</td>
        <th>8708990<br>0</th>
        <th>28%</th>
        <th>1.00</th>
        <th>1,769.54</th>
        <th>0.00</th>
        <th>1,769.54</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>1,769.54</th>


      </tr>
      <tr>
        <td>3</td>
        <td>86680C7500</td>
        <td>BUMPER<br>MESH-REAR</td>
        <th>8708990<br>0</th>
        <th>28%</th>
        <th>1.00</th>
        <th>1,769.54 </th>
        <th>0.00</th>
        <th>1,769.54</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>1,769.54</th>


      </tr>

        <tr>
        <td>4</td>
        <td>86688C7500</td>
        <td>BUMPER,CTR<br>MOULDING-REAR</td>
        <th>8708990<br>0</th>
        <th>28%</th>
        <th>1.00</th>
        <th>1,723.44  </th>
        <th>0.00</th>
        <th>1,723.44</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>1,723.44</th>
        </tr>

          <tr>
        <td>5</td>
        <td>92201C7610</td>
        <td>BUMPER,CTR<br>LAMP ASSY-FRONT FOG <br>& DRL,LH</td>
        <th>8512202<br>0</th>
        <th>18%</th>
        <th>1.00</th>
        <th>6,778.82</th>
        <th>0.00</th>
        <th>6,778.82 </th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>6,778.82</th>
        </tr>

          <tr>
        <td>6</td>
        <td>86614B4000</td>
        <td>BRACKET-RR BUMPER<br>SIDE MTG,RH</td>
        <th>8708990<br>0</th>
        <th>28%</th>
        <th>1.00</th>
        <th>75.00 </th>
        <th>0.00</th>
        <th>74.99</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>74.99</th>
        </tr>
          <tr>
        <td>7</td>
        <td>8659028000</td>
        <td>RETAINER ASSY-BUMPER<br>COVER MTG</td>
        <th>8708990<br>0</th>
        <th>28%</th>
        <th>10.0<br>0</th>
        <th>4.68  </th>
        <th>0.00</th>
        <th>46.82</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>0.00</th>
        <th>46.82</th>
        </tr>
    </tbody>
  </table>
</div>
  <hr class="text text-light">
    </div>
  </div>
  </div>
</div>
     


</center>
</div>
</body>
</html>
